content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
eclipse.preferences.version=1
scalability.contentAssistAutoActivation=true
scalability.enableAll=true
scalability.numberOfLines=10000
scalability.parserBasedContentAssist=true
scalability.semanticHighlight=true
scalability.syntaxColor=true
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
